# simple-chat

./: .gitignore  README.txt  pom.xml
chat/: pom.xml
chat/src/main/java/sk/spsjm/ptacademy/chat/client/: ClientInput.java  TcpClient.java
chat/src/main/java/sk/spsjm/ptacademy/chat/server/: ClientCommandInterpreter.java  ClientConnectionData.java  ClientMessageForwarder.java  ServerConnection.java  TcpServer.java
chat/src/main/java/sk/spsjm/ptacademy/chat/util/: Constants.java  MessageUtils.java
chat/src/main/java/sk/spsjm/ptacademy/newchat/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
chat/src/main/java/sk/spsjm/ptacademy/newchat/server/: NettyInitializer.java  NettyServer.java  NettyServerHandler.java
src/main/java/sk/spsjm/ptacademy/chat/netty/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/sk/spsjm/ptacademy/chat/netty/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
src/main/java/sk/spsjm/ptacademy/chat/old/client/: Client.java  InputReader.java
src/main/java/sk/spsjm/ptacademy/chat/old/server/: Server.java  ServerConnection.java
